APP_SECRET=local
NODE_ENV=local
DROPBOX_ACCESS_TOKEN=local

DB_PATH=data.db

DAILY_BACKUP_COUNT=14
MONTHLY_BACKUP_COUNT=6

OWNER_EMAIL=ceo@mail.com
TECH_EMAIL=cto@mail.com
APP_MAIL_USER=local
APP_MAIL_PASSWORD=dev
APP_MAIL_FROM=ceo.assistant@mail.com
APP_MAIL_INVOICE_FROM=accounting@mail.com
APP_MAIL_HOST=corp.smtp.com
APP_MAIL_PORT=1234

USER_ADMIN_NAME=admin
USER_ADMIN_PASSWORD=local1
USER_PARTNER_NAME=partner
USER_PARTNER_PASSWORD=local2
USER_INVOICING_NAME=rechnungsverwaltung
USER_INVOICING_PASSWORD=local3
USER_EMPLOYEE_NAME=mitarbeiter
USER_EMPLOYEE_PASSWORD=local4
