APP_SECRET=local
DROPBOX_ACCESS_TOKEN=local
STATIC_FILE_ROOT=../frontend/public

DB_PATH=data.db

DAILY_BACKUP_COUNT=14
MONTHLY_BACKUP_COUNT=6

OWNER_EMAIL=ceo@mail.com
TECH_EMAIL=cto@mail.com
APP_MAIL_USER=local
APP_MAIL_PASSWORD=dev
APP_MAIL_FROM=ceo.assistant@mail.com
APP_MAIL_INVOICE_FROM=accounting@mail.com
APP_MAIL_HOST=corp.smtp.com
APP_MAIL_PORT=1234
APP_MAIL_PAGE_URL=https://www.google.com/search?q=abc

USER_ADMIN_NAME=admin
USER_ADMIN_PASSWORD=local1
USER_PARTNER_NAME=partner
USER_PARTNER_PASSWORD=local2
USER_INVOICING_NAME=rechnungsverwaltung
USER_INVOICING_PASSWORD=local3
USER_EMPLOYEE_NAME=mitarbeiter
USER_EMPLOYEE_PASSWORD=local4

COMPANY_NAME=Dev Scaffolding & Rental
COMPANY_STREET_AND_NUMBER=Dev Street 123
COMPANY_POSTAL_CODE_AND_CITY=4567 Dev City
COMPANY_TAX_CODE=St-Nr: 111/123/12344
COMPANY_VAT_CODE=USt-Id: DE123456
COMPANY_OWNER=John Smith
COMPANY_PHONE=+49 1236 456
COMPANY_MOBILE_PHONE=+49 123 45678
COMPANY_EMAIL=info@test.de
COMPANY_HOMEPAGE=https://www.test.de
COMPANY_BANK_NAME_1=Test Bank 1
COMPANY_IBAN_1=DE12345678901234567890
COMPANY_BIC_1=HELABCDEF
COMPANY_BANK_NAME_2=Test Bank 2
COMPANY_IBAN_2=IT123
COMPANY_BIC_2=FEDGDSD

